# android-composelists-example

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/composelists/: MainActivity.kt
app/src/main/java/com/composelists/mock/: Mock.kt
app/src/main/java/com/composelists/model/: Category.kt  Subcategory.kt  TitleItem.kt  User.kt
app/src/main/java/com/composelists/ui/screens/click_to_see_dialog/: ClickToSeeDialogScreen.kt
app/src/main/java/com/composelists/ui/screens/lists/: ExpandedLazyColumnScreen.kt  PersonView.kt  SimpleColumnScreen.kt  SimpleItemView.kt  SimpleLazyColumnScreen.kt
app/src/main/java/com/composelists/ui/screens/lists/nestedscroll/: CategoryNestedScrollScreen.kt  CategoryNestedScrollScreenWithParams.kt
app/src/main/java/com/composelists/ui/screens/lists/nestedscroll/view/: CategoryItemView.kt  SubcategoryItemView.kt
app/src/main/java/com/composelists/ui/screens/lists/simple_lists/: SimpleListsScreen.kt
app/src/main/java/com/composelists/ui/screens/lists/simple_lists/view/: PersonView.kt
app/src/main/java/com/composelists/ui/screens/padding_offset_aspect_ratio/: PaddingOffsetAspectRatioScreen.kt
app/src/main/java/com/composelists/ui/screens/rotation_and_color_changing_animation/: RotationAndColorChangingAnimationScreen.kt
app/src/main/java/com/composelists/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
